<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
	<PackageId>ClearFlow.Hangfire</PackageId>
    <Title>ClearFlow.Hangfire</Title>
    <Authors>Kyle Bradley, Rasmus Mikkelsen</Authors>
    <Company>Kyle Bradley, Rasmus Mikkelsen</Company>
    <Description>Hangfire job scheduling support for EventFlow</Description>
    <PackageTags>CQRS ES event sourcing Hangfire</PackageTags>
    <PackageReleaseNotes>UPDATED BY BUILD</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlow\EventFlow.csproj" />
  </ItemGroup>
</Project>