<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<IsPackable>False</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EventFlow.Newtonsoft\EventFlow.Newtonsoft.csproj" />
		<ProjectReference Include="..\EventFlow.TestHelpers\EventFlow.TestHelpers.csproj" />
	</ItemGroup>
</Project>
