# EventFlow

./: 404.html  EventFlow.sln  README.md  docker-compose.yml  index.html  sitemap.xml
Source/ClearFlow.ValueObjects/: ClearFlow.ValueObjects.csproj
Source/ClearFlow.ValueObjects.Dtos/: ClearFlow.ValueObjects.Dtos.csproj  MobileNumberDto.cs  MoneyDto.cs
Source/ClearFlow.ValueObjects/ComplexValue/: MobileNumberValue.cs  MoneyValue.cs
Source/ClearFlow.ValueObjects/Core/: ValidatedSingleValueObject.cs  ValidatedValueObject.cs  ValueObject.cs  ValueObjectValidator.cs
Source/ClearFlow.ValueObjects/Extensions/: ValidationExentions.cs
Source/ClearFlow.ValueObjects/SingleValue/: EmailValue.cs  PersonNameValue.cs  StringValue.cs
Source/EventFlow/: EventFlow.csproj  EventFlowOptions.cs
Source/EventFlow.EntityFramework/: EntityFrameworkConfiguration.cs  EventFlow.EntityFramework.csproj  IEntityFrameworkConfiguration.cs
Source/EventFlow.EntityFramework.Tests/: EntityFrameworkTestExtensions.cs  EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EntityFramework.Tests/InMemory/: EfInMemoryEventStoreTests.cs  EfInMemoryReadStoreTests.cs  EfInMemorySnapshotTests.cs  InMemoryDbContextProvider.cs
Source/EventFlow.EntityFramework.Tests/InMemory/Infrastructure/: IndexingInMemoryTable.cs
Source/EventFlow.EntityFramework.Tests/Model/: ThingyMessageReadModelEntity.cs  ThingyReadModelEntity.cs
Source/EventFlow.EntityFramework.Tests/MsSql/: EfMsSqlEventStoreTests.cs  EfMsSqlReadStoreIncludeTests.cs  EfMsSqlReadStoreTests.cs  EfMsSqlSnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/PostgreSql/: EfPostgreSqlEventStoreTests.cs  EfPostgreSqlReadStoreTests.cs  EfPostgreSqlSnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/SQLite/: EfInMemorySnapshotTests.cs  EfSqliteEventStoreTests.cs  EfSqliteReadStoreTests.cs
Source/EventFlow.EntityFramework/EventStores/: EntityFrameworkEventPersistence.cs
Source/EventFlow.EntityFramework/Extensions/: EventFlowOptionsEntityFrameworkEventStoreExtensions.cs  EventFlowOptionsEntityFrameworkExtensions.cs  EventFlowOptionsEntityFrameworkReadStoreExtensions.cs  EventFlowOptionsEntityFrameworkSnapshotExtensions.cs
Source/EventFlow.EntityFramework/ReadStores/: EntityFrameworkReadModelStore.cs
Source/EventFlow.EventStore/: EventFlow.EventStore.csproj  EventStoreEventPersistence.cs
Source/EventFlow.EventStore/Extensions/: EventFlowOptionsExtensions.cs
Source/EventFlow.Examples.Shipping.Tests/: EventFlow.Examples.Shipping.Tests.csproj
Source/EventFlow.Hangfire/: EventFlow.Hangfire.csproj
Source/EventFlow.Hangfire.Tests/: EventFlow.Hangfire.Tests.csproj
Source/EventFlow.Hangfire.Tests/Integration/: HangfireJobSchedulerTests.cs
Source/EventFlow.Hangfire/Extensions/: EventFlowOptionsHangfireExtensions.cs
Source/EventFlow.Hangfire/Integration/: EventFlowHangfireOptions.cs  HangfireJobRunner.cs  HangfireJobScheduler.cs
Source/EventFlow.MongoDB/: EventFlow.MongoDB.csproj
Source/EventFlow.MongoDB.Tests/: EventFlow.MongoDB.Tests.csproj
Source/EventFlow.MongoDB.Tests/IntegrationTests/ReadStores/: MongoDbReadModelStoreTests.cs
Source/EventFlow.MongoDB/ValueObjects/: MongoDbEventDataModel.cs  MongoDbSnapshotDataModel.cs
Source/EventFlow.Newtonsoft/: EventFlow.Newtonsoft.csproj
Source/EventFlow.Newtonsoft.Tests/: EventFlow.Newtonsoft.Tests.csproj
Source/EventFlow.Newtonsoft.Tests/UnitTests/: JsonOptionsTests.cs
Source/EventFlow.Newtonsoft/Configuration/: ChainedJsonOptions.cs  IJsonOptions.cs  JsonOptions.cs
Source/EventFlow.Newtonsoft/Extensions/: EventFlowOptionsJsonConfigurationExtensions.cs  JsonOptionsExtensions.cs
Source/EventFlow.PostgreSql/: EventFlow.PostgreSql.csproj
Source/EventFlow.RabbitMQ/: EventFlow.RabbitMQ.csproj  RabbitMqDomainEventPublisher.cs
Source/EventFlow.RabbitMQ.Tests/: EventFlow.RabbitMQ.Tests.csproj
Source/EventFlow.RabbitMQ.Tests/Integration/: RabbitMqTests.cs
Source/EventFlow.RabbitMQ.Tests/UnitTests/Integrations/: RabbitMqPublisherTests.cs
Source/EventFlow.RabbitMQ/Integrations/: IRabbitMqMessageFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqMessageFactory.cs  RabbitMqPublisher.cs
Source/EventFlow.Sql/: EventFlow.Sql.csproj
Source/EventFlow.Tests/: EventFlow.Tests.csproj
Source/EventFlow.Tests/IntegrationTests/: CommandResultTests.cs
Source/EventFlow.Tests/IntegrationTests/Sagas/: AggregateSagaTests.cs  AlternativeSagaStoreTestClasses.cs  AlternativeSagaStoreTests.cs  SagaErrorHandlerTests.cs
Source/EventFlow.Tests/UnitTests/Aggregates/: MetadataTests.cs
Source/EventFlow.Tests/UnitTests/Commands/: CommandTests.cs
Source/EventFlow.Tests/UnitTests/EventStores/: ConcurrentFilesEventPersistanceTests.cs  ConcurrentInMemoryEventPersistanceTests.cs
Source/EventFlow.Tests/UnitTests/Extensions/: JsonSerializerExtensionTests.cs
Source/EventFlow.Tests/UnitTests/Snapshots/: SnapshotAggregateRootTests.cs  SnapshotMetadataTests.cs  SnapshotSerializerTests.cs  SnapshotSerilizerTests.cs
Source/EventFlow.Tests/UnitTests/ValueObjects/: SingleValueObjectConverterTests.cs  (+1 more)
Source/EventFlow/Aggregates/: AggregateRoot.cs  AggregateStore.cs  IAggregateRoot.cs  Metadata.cs
Source/EventFlow/Commands/: CommandScheduler.cs  ICommandScheduler.cs
Source/EventFlow/Core/: SystemTextJsonSerializer.cs
Source/EventFlow/EventStores/: EventStoreBase.cs  IAggregateStoreResilienceStrategy.cs
Source/EventFlow/ReadStores/: ReadModelPopulator.cs
Source/EventFlow/ResilienceStrategies/: NoAggregateStoreResilienceStrategy.cs
Source/EventFlow/Sagas/: DispatchToSagas.cs  IDispatchToSagas.cs  ISaga.cs  ISagaDefinitionService.cs  ISagaTimeout.cs  ISagaTimeoutHandles.cs  ISagaTimeoutUpdater.cs  ISagaUpdateResilienceStrategy.cs  ISagaUpdater.cs  NoSagaUpdateResilienceStrategy.cs  SagaDefinitionService.cs  SagaDetails.cs  SagaDistinctTimeout.cs  SagaTimeoutUpdater.cs  SagaUpdater.cs
Source/EventFlow/Snapshots/: SnapshotMetadata.cs
Source/EventFlow/Subscribers/: DomainEventPublisher.cs
Source/EventFlow/ValueObjects/: SingleValueObject.cs  SingleValueObjectConverter.cs
basics/: index.html
(+63 files in other folders)
