<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>ClearFlow.RabbitMQ</PackageId>
    <Title>ClearFlow.RabbitMQ</Title>
    <Authors>Kyle Bradley, Rasmus Mikkelsen</Authors>
    <Company>Kyle Bradley</Company>
    <Copyright>Copyright (c) Rasmus Mikkelsen 2015 - 2021</Copyright>
    <Description>RabbitMQ integration for EventFlow</Description>
	<PackageTags>CQRS ES event sourcing MongoDB</PackageTags>
	<PackageReleaseNotes>Updated to include latest EventFlow changes.</PackageReleaseNotes>
    <Version>0.1.1</Version>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EventFlow\EventFlow.csproj" />
	</ItemGroup>
	
</Project>