<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>ClearFlow.EntityFramework</PackageId>
    <Title>ClearFlow.EntityFramework</Title>
    <Authors>Kyle Bradley, Frank Ebersoll</Authors>
    <Company>Kyle Bradley</Company>
    <Copyright>Copyright (c) Rasmus Mikkelsen 2015 - 2021</Copyright>
    <Description>Entity Framework Core support for EventFlow</Description>
    <PackageTags>CQRS ES event sourcing EF Entity Framework Core</PackageTags>
    <PackageReleaseNotes>Updated to include latest EventFlow</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <Version>0.1.3</Version>
	<Product>ClearFlow.EntityFramework</Product>
	<RepositoryUrl>https://github.com/kyle-bradley/EventFlow</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlow\EventFlow.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.10</Version>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>7.0.20</Version>
    </PackageReference>
  </ItemGroup>
</Project>
